spring.application.name=contactManager

spring.datasource.url=jdbc:postgresql://localhost:5432/contact_manager
spring.datasource.username=postgres
spring.datasource.password=postgresdb
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
